spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/elice
spring.datasource.username=root
spring.datasource.password=nsj0316
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
